<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:src="@drawable/ic_title_animal"
                tools:ignore="ContentDescription" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_elephant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_elephant"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_elephant_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_dragonfly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dragonfly"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_dragonfly_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_dolphin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dolphin"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_dolphin_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_dog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dog"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_dog_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_pig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pig"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_pig_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_goose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_goose"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_goose_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_ladybug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ladybug"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_ladybug_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_turtle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_turtle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_turtle_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon_penguin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingBottom="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_penguin"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_penguin_favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite2"
                        app:tint="@color/orange_700"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>